displayName=Crimson Prisonbreak
author=Merry Gusmas
description=Attack style tracker/helper to assist with learning corrupted gauntlet. Includes cycles for both 5:1 (single perfected) and multiple perfected weapons.
tags=Attack,Corrupted Gauntlet,Gauntlet,5:1,CG,Red Prison,Crimson Prison,Ironman,Iron
plugins=com.crimsonprisonbreak.CrimsonPrisonBreakPlugin




